<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veS-VU-qPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NMPCD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Hb-YWn">
                                <rect key="frame" x="0.0" y="119" width="311" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pr1-Vf-r07"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-H2-IJU">
                                <rect key="frame" x="8" y="64" width="367" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-sX-HlM">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recentCell" id="Vix-VU-Zap">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vix-VU-Zap" id="W1a-na-dzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hwl-0i-EtZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f2E-Nx-Hra"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-A8-R0L">
                                <rect key="frame" x="8" y="175" width="303" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-qZ-FrN">
                                <rect key="frame" x="311" y="175" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearRecentMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqP-l3-E8u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-ag-1UO">
                                <rect key="frame" x="311" y="119" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NMPCD" id="9rW-3Q-Oas">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vxg-1L-kPo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="FRa-Hb-YWn" id="6fw-2b-ktu"/>
                        <outlet property="tableView" destination="Zqr-sX-HlM" id="lbP-LX-6Vz"/>
                        <segue destination="xtU-FJ-2NW" kind="show" identifier="searchSegue" id="G2m-9U-nNx"/>
                        <segue destination="LC8-xa-hYh" kind="presentation" id="03S-Az-rwO"/>
                        <segue destination="xlu-mg-quH" kind="presentation" id="TBV-Wj-sFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="x0q-lV-WFI">
            <objects>
                <viewController id="LC8-xa-hYh" customClass="AccountViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPr-YP-ceR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yIZ-5l-N5o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9an-mX-OBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="949"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7eu-Gz-Abt">
            <objects>
                <viewController id="xlu-mg-quH" customClass="LoginViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwx-4T-5YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2gG-rW-lbz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw7-Rq-BJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="949"/>
        </scene>
        <!--Title-->
        <scene sceneID="z3V-4I-BzB">
            <objects>
                <viewController id="xtU-FJ-2NW" customClass="SearchViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmR-6X-Vju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-j0-YMy">
                                <rect key="frame" x="0.0" y="64" width="311" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-ts-JP9">
                                <rect key="frame" x="311" y="64" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-QZ-XOd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjQ-K4-h9f">
                                    <size key="itemSize" width="179" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="iAX-Jm-FAG" customClass="AnnotatedPhotoCell" customModule="nmpcd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-48-X4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-nG-cSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-aY-YvQ">
                                                            <rect key="frame" x="4" y="134" width="172" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-E5-KZ9">
                                                            <rect key="frame" x="4" y="154" width="172" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0jZ-nG-cSG" secondAttribute="trailing" id="2nK-Ml-T5Y"/>
                                                        <constraint firstItem="yuB-E5-KZ9" firstAttribute="leading" secondItem="T2L-48-X4c" secondAttribute="leading" constant="4" id="5fe-QI-RBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuB-E5-KZ9" secondAttribute="trailing" constant="4" id="CKY-N7-UtW"/>
                                                        <constraint firstItem="yuB-E5-KZ9" firstAttribute="top" secondItem="9UW-aY-YvQ" secondAttribute="bottom" constant="2" id="Kg8-xw-xSP"/>
                                                        <constraint firstItem="0jZ-nG-cSG" firstAttribute="top" secondItem="T2L-48-X4c" secondAttribute="top" id="Nio-Cz-QZg"/>
                                                        <constraint firstItem="0jZ-nG-cSG" firstAttribute="leading" secondItem="T2L-48-X4c" secondAttribute="leading" id="S8J-3t-0GM"/>
                                                        <constraint firstAttribute="bottom" secondItem="yuB-E5-KZ9" secondAttribute="bottom" constant="10" id="UZp-gD-jEA"/>
                                                        <constraint firstItem="9UW-aY-YvQ" firstAttribute="leading" secondItem="T2L-48-X4c" secondAttribute="leading" constant="4" id="b7g-mw-fXM"/>
                                                        <constraint firstItem="yuB-E5-KZ9" firstAttribute="top" secondItem="9UW-aY-YvQ" secondAttribute="bottom" constant="2" id="nil-e5-Toy"/>
                                                        <constraint firstAttribute="trailing" secondItem="9UW-aY-YvQ" secondAttribute="trailing" constant="4" id="uU5-6G-GOp"/>
                                                        <constraint firstItem="9UW-aY-YvQ" firstAttribute="top" secondItem="0jZ-nG-cSG" secondAttribute="bottom" constant="10" id="wVX-am-M6J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T2L-48-X4c" firstAttribute="leading" secondItem="iAX-Jm-FAG" secondAttribute="leading" id="0Se-eL-ams"/>
                                            <constraint firstItem="T2L-48-X4c" firstAttribute="top" secondItem="iAX-Jm-FAG" secondAttribute="top" id="3ZD-hW-Uvk"/>
                                            <constraint firstAttribute="trailing" secondItem="T2L-48-X4c" secondAttribute="trailing" id="S1n-1E-vgw"/>
                                            <constraint firstAttribute="bottom" secondItem="T2L-48-X4c" secondAttribute="bottom" id="lta-Xj-pCD"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="T2L-48-X4c" id="JqZ-BG-M0x"/>
                                            <outlet property="drugDetailLabel" destination="yuB-E5-KZ9" id="ReW-3h-CLP"/>
                                            <outlet property="drugNameLabel" destination="9UW-aY-YvQ" id="CVe-lb-JG5"/>
                                            <outlet property="imageView" destination="0jZ-nG-cSG" id="Jis-yd-zUG"/>
                                            <segue destination="9e3-gf-htK" kind="show" id="I9e-uK-soh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xtU-FJ-2NW" id="CSK-FE-Jbv"/>
                                    <outlet property="delegate" destination="xtU-FJ-2NW" id="9yG-eG-c5s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="byJ-cT-nb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="151-ei-SVI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YFP-v3-nut"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQX-RA-JmD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pkf-j0-YMy" id="aQP-Tc-aBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-6V-qQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="98.50074962518741"/>
        </scene>
        <!--Title-->
        <scene sceneID="s0K-Of-zRy">
            <objects>
                <viewController id="9e3-gf-htK" customClass="DetailViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3E-nH-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KGg-VC-60s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q8v-N2-gmn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eTk-uE-amn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCp-2v-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rB9-tH-PaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veS-VU-qPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWe-YH-8RY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sg-y8-up5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2A-3B-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="64" height="64"/>
    </resources>
</document>
