<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veS-VU-qPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NMPCD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Hb-YWn">
                                <rect key="frame" x="0.0" y="119" width="311" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pr1-Vf-r07"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-H2-IJU">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-sX-HlM">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentCell" id="Vix-VU-Zap">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vix-VU-Zap" id="W1a-na-dzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hwl-0i-EtZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f2E-Nx-Hra"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-A8-R0L">
                                <rect key="frame" x="0.0" y="175" width="311" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-qZ-FrN">
                                <rect key="frame" x="311" y="175" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearRecentMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqP-l3-E8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-TD-s0Z">
                                <rect key="frame" x="311" y="119" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="barcode"/>
                                <connections>
                                    <action selector="scanBarcodeMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbd-gO-Au8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NMPCD" id="9rW-3Q-Oas">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vxg-1L-kPo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="FRa-Hb-YWn" id="6fw-2b-ktu"/>
                        <outlet property="tableView" destination="Zqr-sX-HlM" id="lbP-LX-6Vz"/>
                        <segue destination="xtU-FJ-2NW" kind="show" identifier="searchSegue" id="G2m-9U-nNx"/>
                        <segue destination="9e3-gf-htK" kind="show" identifier="detailSegue" id="erU-xo-DRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Title-->
        <scene sceneID="z3V-4I-BzB">
            <objects>
                <viewController id="xtU-FJ-2NW" customClass="SearchViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmR-6X-Vju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-j0-YMy">
                                <rect key="frame" x="0.0" y="71" width="310" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-QZ-XOd">
                                <rect key="frame" x="5" y="135" width="365" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjQ-K4-h9f">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="iAX-Jm-FAG" customClass="AnnotatedPhotoCell" customModule="nmpcd" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-gy-AVx" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-co-dB0">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-Ej-SAE">
                                                            <rect key="frame" x="4" y="134" width="172" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-42-5cF">
                                                            <rect key="frame" x="4" y="154" width="172" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K5t-co-dB0" secondAttribute="trailing" id="C4v-9q-OTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="gYv-Ej-SAE" secondAttribute="trailing" constant="4" id="K7I-Za-q9B"/>
                                                        <constraint firstItem="vjw-42-5cF" firstAttribute="leading" secondItem="qCu-gy-AVx" secondAttribute="leading" constant="4" id="OUH-Wt-h1t"/>
                                                        <constraint firstItem="gYv-Ej-SAE" firstAttribute="top" secondItem="K5t-co-dB0" secondAttribute="bottom" constant="10" id="SvC-lY-f3L"/>
                                                        <constraint firstItem="vjw-42-5cF" firstAttribute="top" secondItem="gYv-Ej-SAE" secondAttribute="bottom" constant="2" id="UeU-3f-QZq"/>
                                                        <constraint firstItem="gYv-Ej-SAE" firstAttribute="top" secondItem="K5t-co-dB0" secondAttribute="bottom" constant="10" id="dRq-V4-1kC"/>
                                                        <constraint firstItem="K5t-co-dB0" firstAttribute="top" secondItem="qCu-gy-AVx" secondAttribute="top" id="g1b-MN-3ok"/>
                                                        <constraint firstAttribute="bottom" secondItem="vjw-42-5cF" secondAttribute="bottom" constant="10" id="mx7-eb-4RI"/>
                                                        <constraint firstAttribute="trailing" secondItem="vjw-42-5cF" secondAttribute="trailing" constant="4" id="pzv-WD-rrm"/>
                                                        <constraint firstItem="K5t-co-dB0" firstAttribute="leading" secondItem="qCu-gy-AVx" secondAttribute="leading" id="xqZ-e5-Qdu"/>
                                                        <constraint firstItem="gYv-Ej-SAE" firstAttribute="leading" secondItem="qCu-gy-AVx" secondAttribute="leading" constant="4" id="y4R-sl-ZpH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qCu-gy-AVx" secondAttribute="trailing" id="6kx-y2-zhF"/>
                                            <constraint firstItem="qCu-gy-AVx" firstAttribute="top" secondItem="iAX-Jm-FAG" secondAttribute="top" id="GT4-bK-hZR"/>
                                            <constraint firstAttribute="bottom" secondItem="qCu-gy-AVx" secondAttribute="bottom" id="Ukc-Zp-dPq"/>
                                            <constraint firstItem="qCu-gy-AVx" firstAttribute="leading" secondItem="iAX-Jm-FAG" secondAttribute="leading" id="d91-V8-xfR"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="qCu-gy-AVx" id="heb-C0-F7N"/>
                                            <outlet property="imageView" destination="K5t-co-dB0" id="UE1-gM-QVz"/>
                                            <outlet property="medCaptionLabel" destination="vjw-42-5cF" id="IKp-LN-FGa"/>
                                            <outlet property="medNameLabel" destination="gYv-Ej-SAE" id="clo-HE-ghY"/>
                                            <segue destination="9e3-gf-htK" kind="show" identifier="detailSegue" id="I9e-uK-soh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xtU-FJ-2NW" id="CSK-FE-Jbv"/>
                                    <outlet property="delegate" destination="xtU-FJ-2NW" id="9yG-eG-c5s"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21x-6R-lb9">
                                <rect key="frame" x="310" y="71" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="barcode"/>
                                <connections>
                                    <action selector="scanBarcodeMethod:" destination="xtU-FJ-2NW" eventType="touchUpInside" id="Yfc-xf-deh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byJ-cT-nb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="151-ei-SVI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YFP-v3-nut"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQX-RA-JmD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gH8-QZ-XOd" id="160-0A-NQC"/>
                        <outlet property="searchBar" destination="pkf-j0-YMy" id="aQP-Tc-aBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-6V-qQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPC-l4-El6">
            <objects>
                <viewController id="Ibb-bT-W8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35t-1Q-pu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BBT-uD-Kje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chf-Fz-LIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-634"/>
        </scene>
        <!--Title-->
        <scene sceneID="s0K-Of-zRy">
            <objects>
                <viewController id="9e3-gf-htK" customClass="DetailViewController" customModule="nmpcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3E-nH-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-6V-1bZ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-y0-u9k">
                                <rect key="frame" x="0.0" y="322" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KGg-VC-60s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q8v-N2-gmn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eTk-uE-amn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideShow" destination="Lf6-6V-1bZ" id="QMG-7Q-dxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCp-2v-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rB9-tH-PaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veS-VU-qPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vWe-YH-8RY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sg-y8-up5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2A-3B-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I9e-uK-soh"/>
    </inferredMetricsTieBreakers>
</document>
